<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./team-media-css">    
    <link rel="stylesheet" href="./landing-page.css">
    
</head>
<body>

      <main class="individual-bg">
        <section class="bg-text bg-team-text bg-individual-text">
            <div class="container">
                <nav class="navbar navbar-expand-lg pt-5">
                    <div class="container-fluid">
                      <a class="navbar-brand text-light navbar-title" href="./landing-page.html">LABS22</a>
                      <button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./landing-page.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./our-team.html">Our Team</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </section>
    </main>
          <!-- <section class="individual-bg">
             
        </section> -->
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./landing-page.html">Home</a></li>
              <li class="breadcrumb-item"><a href="./our-team.html">Our Team</a></li>
              <li class="breadcrumb-item"><a href="./ashwin-page.html">Ashwin</a></li>
            </ol>
          </nav>   
          <section class="row justify-content-center">
              <aside class="col-lg-3 col-8 col-sm-4">
              <nav>
                  <ul class="mt-4">
                      <li class="sidebar-list">
                          <a href="#">WEB API</a>
                      </li>
                      <li class="sidebar-list mt-3">
                        <a href="#" >HTML</a>
                      </li>
                      <li class="sidebar-list mt-3">
                        <a href="#" >JS</a>
                    </li>
                    <li class="sidebar-list mt-3">
                        <a href="#" >C#</a>
                      </li>
                      <li class="sidebar-list mt-3">
                        <a href="#" >SCOUT</a>
                      </li>
                  </ul>
              </nav>
              </aside>
              <div class="col-12 col-lg-9 col-sm-8">
                <div class="mt-4">
                  <h3 class="team-header">WEB API</h3>
                  <p class="para mt-4">Before we understand what is Web API, let's see what is an API (Application Programing Interface).<br><br>
                  As per Wikipedia's Definition of API: In computer programming, an application programming interface (API) is a set of subroutine definitions, protocols, and tools for building software and applications.<br><br>
                  Web API as the name suggests, is an API over the web which can be accessed using HTTP protocol. It is a concept and not a technology. We can build Web API using different technologies such as Java, .NET etc. For example, Twitter's REST APIs provide programmatic access to read and write data using which we can integrate twitter's capabilities into our own application.<p>
                </div>
              </div>
          </section>
        </div>
        <footer class="copyright">
          <label>&copy;copyrights 2022Labs 22.</label>
      </footer>
    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>