<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-LABS22</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./team-media-css">
    <link rel="stylesheet" href="./landing-page.css">
</head>
<body class="bg-wrapper">  
    <section class="bg-text">
        <div class="container">
          <nav class="navbar navbar-expand-lg pt-5">
            <div class="container-fluid">
              <h1 class="navbar-brand text-light navbar-title">LABS22</h1>
              <button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./our-team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
           <div class="container">
              <div class="hero-section">
                <h1><b>AMAZING</b></h1>
                <h1><b>PEOPLE.</b></h1>
                <h2>OUTSTANDING</h2>
                <h2>WORK.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Amet, neque? Quam sit veniam veritatis provident minus.</p>
                <a href="./our-team.html" class="btn  m-3 text-light">Meet the Team</a>
            </div>
           </div>
          
         </div>
       
    </section>
    <footer class="copyrights">
      <label>&copy;copyrights 2022 Labs22.</label>
  </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>